html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


:root {
    --primary: hsl(257, 40%, 49%);
    --primary-light: hsl(300, 69%, 71%);
    --primary-white: hsl(260, 100%, 99%);
    --font-small: 12px;
    --font-medium: 16px;
    --font-large: 24px;
}

body {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: var(--font-medium);
    line-height: 1.5;
    margin: 2em;
    padding: 0;
    background-image: url("images/bg-desktop.svg");
    color: var(--primary-white);
    background-color: var(--primary);    
}

header {
    font-family: Poppins, sans-serif;
    font-size: var(--font-large);
    font-weight: 400;
    margin: 1em 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-size: var(--font-large);
    line-height: 1.3;
    margin-bottom: 0.5em;
    padding-left: 2em;
}

main {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    font-size: var(--font-medium);
    padding-left: 2em;
}

article {
    font-size: var(--font-medium);
    line-height: 1.3;
}
    
       
button {
    background-color: var(--primary-white);
    color: var(--primary);
    border-radius: 30px;
    padding: 8px 50px;
    margin: 2em;
    font-size: var(--font-medium);
    cursor: pointer;
}
      
button:hover {
    background-color: var(--primary-light);
    color: black;
}
    
.footer {
    font-family: Poppins, sans-serif;
    font-size: var(--font-small);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    bottom: 10px;
    gap: 15px; 

.logo {
    width: 15%;
    height: auto;
    }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
    }
}

.flex-container {
    display: flex;
    justify-content: left;
    align-items: center;
  }


.illustration {
    display: flex;
    flex-direction: row;
    max-width: 60%;
    height: auto;
}


.flex-container-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

.footer {
    display: flex;

    position: static;
    margin-top: 2em;
    display: flex;
    align-items: flex-end;
    gap: 1px;
        }




@media (max-width: 768px) {
.grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }
}

.illustration {
    width: 100%;
    height: auto;
}
    
.footer img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 25px;
    bottom: 25px;        
} 